<!--pages/plan/create_plan/create_plan.wxml-->

<view class="whole-page-grid">
<view class="container_1 overall-outfit">
  <view id="title-box1">
    <view class="upload_title">计划名称</view>
  </view>
  <input style="width: 554rpx; display: block; box-sizing: border-box; left: 80rpx; position: absolute; height: 70rpx; top: 95rpx" class="input" bindinput="handleInputTitle" placeholder="请输入" />
</view>


<view class="container_2 overall-outfit">
  <view class="upload_title">选择孩子</view>
  <view class="container_tag">
    <view wx:for="{{kidList}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleKid">
      <text class="tag-text">{{item.info}}</text>
    </view>
  </view>
</view>

<view class="container_3 overall-outfit">
  <text class="upload_title">选择icon</text>
  <image  src="{{iconList[selected_icon_index]}}" style="position: relative; height: 5vh; width: 5vh; top: 1vh; left: 2vh;" />
  <view  class="icon-container">
    <view wx:for="{{iconList}}" wx:key="index" data-index='{{index}}' class="icon-item{{index==selected_icon_index ? '-hover' : ''}} " bind:tap="iconChange" >
    <image class="picker-icon" src="{{item}}" style="height: 5vh; width: 5vh;" />
  </view>
  </view>
</view>

<view class="container_4 overall-outfit">
  <view id="button-box">
    <button class="submit" bindtap="handleSubmit">提交</button>
  </view>
</view>

</view>