<!--pages/plan/create_plan/create_plan.wxml-->

<view class="whole-page-grid">
<view class="container_1 overall-outfit">

  <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">新计划信息</view>
				<view class="weui-cells weui-cells_form">
					
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">计划名称</label></view>
						<view class="weui-cell__bd weui-flex">
							<input
                                class="weui-input"
                                type="text"
                                placeholder="请输入"
                                bindinput="handleInputTitle"
                            />
						</view>
					</view>
      
					<view class="weui-cell weui-cell_active weui-cell_disabled">
						<view class="weui-cell__hd">
                            <label class="weui-label">选择孩子</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="" disabled />
						</view>
				</view>
				</view>
        <!-- <view class="weui-cells__title">左右滑动选择</view> -->
        <!-- <view class="weui-cell__hd">
                            <label class="weui-label">选择孩子</label>
                        </view> -->
        
			</view>
      
    </view>

  <!-- <view id="title-box1">
    <view class="upload_title">计划名称</view>
  </view> -->
  <!-- <input style="width: 554rpx; display: block; box-sizing: border-box; left: 80rpx; position: absolute; height: 70rpx; top: 95rpx" class="input" bindinput="handleInputTitle" placeholder="请输入" /> -->
</view>


<view class="container_2 overall-outfit">
  <!-- <view class="upload_title">选择孩子</view> -->
  <view class="container_tag">
        <!-- <view class='kid-tag'> -->
          <view wx:for="{{kidList}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleKid">
            <text class="tag-text">{{item.info}}</text>
          </view>
        <!-- </view> -->
  </view>
  
</view>

<view class="container_3 overall-outfit">
  <view class="weui-form__control-area">
    <view class="weui-cells__group weui-cells__group_form">
      <view class="weui-cells weui-cells_form">


  <view class="weui-cell weui-cell_active weui-cell_disabled">
						<view class="weui-cell__hd">
                            <label class="weui-label">选择图标</label>
                        </view>
						<view class="weui-cell__bd">
							<!-- <input class="weui-input" placeholder="" disabled /> -->
              <image  src="{{iconList[selected_icon_index]}}" style="position: relative; height: 3.5vh; width: 3.5vh; top: 0vh; left: 2vh;" />
						</view>
				</view>
        </view>
        </view>
  </view>
  <!-- <text class="upload_title">选择icon</text> -->
  
  <view  class="icon-container">
    <view wx:for="{{iconList}}" wx:key="index" data-index='{{index}}' class="icon-item{{index==selected_icon_index ? '-hover' : ''}} " bind:tap="iconChange" >
    <image class="picker-icon" src="{{item}}" />
  </view>
  </view>
</view>

<view class="container_4 overall-outfit">
  <view id="button-box">
    <button class="submit" bindtap="handleSubmit">提交</button>
  </view>
</view>

</view>