/* pages/generate/add_event/add_event.wxss */

.head-container{
  width: 100vw;
  height: 20vh;
  display: grid;
  grid-template-columns: 30vw 20vw 20vw 30vw;
  grid-template-rows: 8vh 4vh 8vh;
  justify-content: center;
  align-items: center;
  background-color:rgb(250,250,250);
  position: fixed;
  z-index: 5;
}

button{
  justify-self: center;
  width: 15vw !important;
  height: 9vw;
  background-color: #4095E5;
  color: #fff;
  border-radius: 1vh;
  /* box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16); */
  font-size: 0.9em !important;
  margin: 0 !important;
  padding: 0 !important;
  text-align: center;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 在交叉轴上垂直居中（对于单行文本，如果有多行文本可能需要其他方法） */
  justify-content: center; /* 在主轴上水平居中 */
}

.submitButton{
  grid-area: 1/4/2/5;
}


.header{
  width: 40vw;
  height: 4vh;
  grid-area: 2/1/3/3;
  justify-self: center;
}

.container_tag{
  grid-area: 3/1/4/5;
  width: 90vw;
  height: 8vh;
  display: flex;
  overflow: scroll;
  flex-wrap: nowrap;
  justify-self: center;
  align-items: center; /* 标签垂直居中对齐 */
  gap: 15px; /* 标签之间的间距 */
}

/* 添加滚动条样式，这样滚动条就不可见了，但仍然可以滑动 */
.container_tag::-webkit-scrollbar {
  width: 0.5em;
}

.container_tag::-webkit-scrollbar-track {
  background-color: transparent;
}

.container_tag::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.tag {
  display: inline-block;
  height: 5vw;
  padding: 4px 8px;
  border-radius: 4px;
  background: #f0f8ff;
  border: 1rpx solid #4095E5;
  border-radius: 10rpx;
  font-size: 28rpx;
  text-align: center;
  color: #4095E5;
  cursor: pointer;
  white-space: nowrap; 
}

.tag.selected {
  background-color: #007bff;
  color: #fff;
}

.tag .tag-text {
  /* margin-bottom: 3px; */
  font-size: 14px;
}


.event-list{
  position: absolute;
  margin-top: 22vh;
  margin-left: 50rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.event-item {
  display: flex;
  flex-direction: column;
  width: calc(50% - 10rpx); /* 每行显示三个元素，间隔为10rpx */
  margin-top: 10rpx; /* 设置底部间距 */
  box-sizing: border-box; /* 边框盒模型设置为border-box，包括padding和border在内的宽度不会超出设定的宽度 */
}

.event-image {
  width: 18vh;
  height: 18vh;
  border-radius: 1vh;
  margin-bottom: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  border: 0.5vh solid white /* 设置边框宽度和颜色 */;
  z-index: 0;

  /* display: inline;
  object-fit: cover;
  max-width: 100%;
  height: auto; */
}

.event-title{
  font-size: 1.8vh;
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden;     /* 隐藏超出容器的部分文本 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  max-width: 300rpx; /* 设置文本容器的最大宽度*/
  margin-bottom: 1vh;
  margin-top: 12vh;
}

.event-image.selected{
  width: 18vh;
  height: 18vh;
  border: 0.5vh solid #4095E5; /* 设置边框宽度和颜色 */
  border-radius: 1vh; /* 可选：设置边框圆角 */
  /* padding: 8rpx; 可选：设置内边距，以使内容与边框之间有一些间距 */
}

.select-icon{
  margin-top: -300rpx;
  margin-left: 170rpx;
  height: 8vh;
  width: 8vh;
  visibility: hidden;
  z-index: 1;
}

.select-icon.selected{
  visibility: visible;
}



