<!--pages/generate/add_event/add_event.wxml-->

<view class='head-container'>
    <button class="allButton" bindtap="selectAll">全选</button>
    <button class="allNotButton" bindtap="disSelectAll">全部取消</button>
    <button wx:if="{{selectedNum!==0}}" class="submitButton" bindtap="handleSubmit">提交({{selectedNum}})</button>
    <button wx:else class="submitButton disabledButton">提交</button>
    <view class="header">通过标签选择</view>
    <view class="container_tag">
      <view wx:for="{{tags}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ?     'selected' : ''}}" bindtap="toggleTag">
        <text class="tag-text">{{item.info}}</text>
      </view>
    </view>
</view>

<view class="container_event">
  <view class="event-list" style="left: 1rpx;">
    <block wx:for="{{eventList}}" wx:key="index">
      <view class="event-item"  data-index="{{index}}" bindtap="selectEvent">
        <view class="image-container {{item.checked ? 'selected' : ''}}">
            <image class="event-image " src="{{item.imgSrc}}" mode="aspectFill" ></image>
        </view>
        <image class="select-icon  {{item.checked ? 'selected' : ''}}" src="/image/generate/check-circle.png"></image>
        <text class="event-title">{{item.title}}</text>
      </view>
    </block>
  </view>
</view>


