<!--pages/generate/add_event/add_event.wxml-->

<view class="header">通过标签选择</view>
<view class="container_tag">
  <view wx:for="{{tags}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleTag">
    <text class="tag-text">{{item.info}}</text>
  </view>
</view>

