/* pages/generate/add_event/add_event.wxss */

.head-container{
  width: 100vw;
  height: 20vh;
  display: grid;
  grid-template-columns: 30vw 20vw 20vw 30vw;
  grid-template-rows: 8vh 4vh 8vh;
  justify-content: center;
  align-items: center;
  background-color:rgb(250,250,250);
  position: fixed;
  z-index: 5;
}

button{
  justify-self: center;
  width: 15vw !important;
  height: 9vw;
  border-radius: 1vh;
  /* box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16); */
  font-size: 0.9em !important;
  margin: 0 !important;
  padding: 0 !important;
  text-align: center;
  display: flex; /* 使用 flex 布局 */
  align-items: center; /* 在交叉轴上垂直居中（对于单行文本，如果有多行文本可能需要其他方法） */
  justify-content: center; /* 在主轴上水平居中 */
}

.submitButton{
  background-color: #4095E5;
  color: #fff;
  grid-area: 1/4/2/5;
  width: 17vw !important;
}

.allButton{
  background-color: #4095E5;
  color: #fff;
  grid-area: 1/1/2/2;
}

.allNotButton{
  width: 20vw !important;
  background-color: #4095E5;
  color: #fff;
  grid-area: 1/2/2/3;
}

.disabledButton{
  background-color: #3b5a77;
  color: rgb(173, 173, 173);
}


.header{
  width: 40vw;
  height: 4vh;
  grid-area: 2/1/3/3;
  justify-self: center;
}

.tag-cont{
  grid-area: 3/1/4/5;
  width: 90vw;
  height: 8vh;
  justify-self: center ;
}

.container_tag{
  grid-area: 3/1/4/5;
  width: 90vw;
  height: 8vh;
  display: flex;
  overflow: scroll;
  flex-wrap: nowrap;
  justify-self: center;
  align-items: center; /* 标签垂直居中对齐 */
  gap: 15px; /* 标签之间的间距 */
}


.tag-empty-tip{
  color: #999;
}

/* 添加滚动条样式，这样滚动条就不可见了，但仍然可以滑动 */
.container_tag::-webkit-scrollbar {
  width: 0.5em;
}

.container_tag::-webkit-scrollbar-track {
  background-color: transparent;
}

.container_tag::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.tag {
  display: inline-block;
  height: 5vw;
  padding: 4px 8px;
  border-radius: 4px;
  background: #f0f8ff;
  border: 1rpx solid #4095E5;
  border-radius: 10rpx;
  font-size: 28rpx;
  text-align: center;
  color: #4095E5;
  cursor: pointer;
  white-space: nowrap; 
}

.tag.selected {
  background-color: #007bff;
  color: #fff;
}

.tag .tag-text {
  /* margin-bottom: 3px; */
  font-size: 14px;
}

.container_event{
  width: 100%;
  height: 100%;
}


.event-list{
  width: 100%;
  position: absolute;
  margin-top: 22vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.event-item {

  display: grid;
  height:23vh;
  width: calc(50% - 10rpx); /* 每行显示三个元素，间隔为10rpx */
  grid-template-rows: 20vh,3vh;
  grid-template-areas: "img""title";
  margin-bottom: 2vh;
  box-sizing: border-box; /* 边框盒模型设置为border-box，包括padding和border在内的宽度不会超出设定的宽度 */
  position: relative;
  justify-content: center;
  align-items: center;
}

.image-container{
  grid-area: img;
  width: 18vh;
  height: 18vh;
  border-radius: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);

  border: 1vh solid white /* 设置边框宽度和颜色 */;
  z-index: 0;
}

.image-container image{
  display: inline;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.image-container.selected{
  width: 18vh;
  height: 18vh;
  border: 1vh solid #4095E5; /* 设置边框宽度和颜色 */
  border-radius: 1vh; /* 可选：设置边框圆角 */
}



.event-title{
  width: 100%;
  height: 3vh;
  grid-area: title;
  font-size: 2vh;
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden;     /* 隐藏超出容器的部分文本 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */

  max-width: 18vh; /* 设置文本容器的最大宽度*/
  margin-left: 1vh;

  display: flex;
  align-items: flex-end; /* 将内容垂直对齐到底部 */
}


.select-icon{
  position: absolute;
  height: 8vh;
  width: 8vh;
  right: 2vh;
  top: 0vh;
  visibility: hidden;
  z-index: 1;
}

.select-icon.selected{
  visibility: visible;
}

