<!--pages/show/event_detail/event_detail.wxml-->
<view class="container">
  <view class="body-container">
      <view class="title-container">
        {{title}}
      </view>
      <view class="text-container">{{text}}
      </view>
      <view class="tags-container">
        {{tags_string}}
      </view>
      <view class="date-delete-container">
        <view class="date-container">{{date}}</view>
        <view class="delete-container" bindtap="deleteThis">删除</view>
      </view>
  </view>
</view>