/* pages/plan/all_plan/all_plan.wxss */

#title_bar {
  display: flex;
  justify-content: center; /* Horizontally center the elements */
  align-items: center; /* Vertically center the elements */
  width: calc(100vw - 4px);
  height: 5vh;
  border: 2px solid #4095e5b2;
  background-color: rgba(106, 213, 255, 0.151);

  font-weight: bold;
  color: #4095E5;
  align-items: center;
}

.line {
  border: 1px solid #4095e5b2;
}

#title {
  font-size: 3vh;
}