<!--pages/plan/all_plan/all_plan.wxml-->
<view id="bar"> 
  <image src="/image/show/add.png" bind:tap="goToCreate"></image>
</view>

<view wx:for="{{planList}}" wx:for-index="index" class='planContent' wx:key="*this">
  <image src="/image/plan/planBg/bg{{bgList[index]}}.jpg" class="bgImg"></image>
  <view class="planName">{{item}}</view>
</view>

<view id="placeHolder" style="height: 30px;"></view>