<view class="data-card">
    <view class="date-author-block">
      <view class="date-block">
        <view class="day">{{day}}</view>
        <view class="month">{{month}}</view>
      </view>
      <view class="author-block">{{author}}</view>
    </view>

    <view class="main-block">
      <view class="image-block">
        <image src="/image/show/datagram.png" mode="aspectFill"/> 
      </view>
    
      <view class="text-block">
        <view class="title-block">{{title}}</view>
        <view class="body-block">{{body}}</view>
      </view>
    </view>
</view>