/* components/data-card/data-card.wxss */
/*********************以下开始是data card的相关样式**********************************/



.data-card{
  width: 100%;
  height: 20vh;
  /* border: 1px black solid; */
  display: grid;
  grid-template-rows: 5vh 15vh;
  grid-template-areas: 
  "A"
  "B";
  margin-bottom: 2vh;
}

.date-author-block{
  width: 100%;
  height: 5vh;
  grid-area: A;
  /* border: 1px black solid; */
  display: grid;
  grid-template-columns: 30vw 50vw 20vw;
  grid-template-rows: 5vh;
  grid-template-areas: "Bdate Bblank Bauthor";
}

.date-block{
  height: 5vh;
  width: 20vw;
  grid-area: Bdate;
  justify-self: center;
  display: flex;
}

.day{
  height: 5vh;
  width: 8vw;
  flex-grow: 1;
  font-size: 2em;

  text-align: center;
  display: flex;
  flex-direction: column; /* 纵向排列 */
  justify-content:center; /*垂直底部对齐  */
}

.month{
  height: 5vh;
  width: 8vw;
  flex-grow: 1;
  font-size: 1em;
  text-align: center;
  display: flex;
  flex-direction: column; /* 纵向排列 */
  justify-content: flex-end; /* 垂直底部对齐 */
}


.author-block{
  height: 5vh;
  width: 20vw;
  grid-area: Bauthor;
  color: #777;
  text-align: center;
  display: flex;
  flex-direction: column; /* 纵向排列 */
  justify-content: flex-end; /* 垂直底部对齐 */
}

.main-block{
  grid-area: B;
  width: 100%;
  height: 15vh;
  display: grid;
  grid-template-columns: 14vh 1fr;
  grid-template-areas: "img txt";
}

.image-block{
  width: 11vh;
  height: 11vh;
  grid-area: img;
  justify-self: right;
  margin-top: 2vh;
  
}

.image-block image{
  display: inline;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.text-block{
  width: 100%;
  height: 15vh;
  grid-area: txt;
  /* border: 1px black solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-block{
  width: 90%;
  height: 10vh;
  /* border: 1px black solid; */
  font-size: 1.3em;
  font-weight: bold;
  text-align:left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.body-block{
  width: 90%;
  height: 5vh;
  /* border: 1px black solid; */
  font-size: 1em;
  text-align:left;
}
