<!--pages/show/data/data.wxml-->
<view id="overlay" bindtap="handleAddKey"></view>
<view id='main'>
  <view id='upload_area'>
    <image src='/image/show/add.png' id='addBtn' bindtap='handleAddKey'></image>
    <view class='text'>添加数据</view>
    <view class='line'></view>

    <!-- 已有的数据key -->
    <view class="tag-cont">
      <view wx:if="{{unloadedKeys.length == 0 && loadedKeys.length == 0}}" 
            class="tag-empty-tip">还没有标签哦~</view>
      <view wx:elif="{{unloadedKeys.length == 0}}" 
            class="tag-empty-tip">没有标签了哦~</view>
      <view wx:else class="container_tag">
          <view wx:for="{{unloadedKeys}}" wx:key="index" data-index='{{index}}' 
          class="tag" id="key_{{index}}" bindtap="handleAddKey">
            <text class="tag-text">{{item}}</text>
          </view>
      </view>
    </view>

    <!-- 已有的数据填写框 -->
    <view wx:for="{{loadedKeys}}" wx:key="*this" class='dataItem'> 
      <view class="dataKey textCenter text">  {{item}}： </view> 
      <input class="dataBar" id="{{item}}" type="digit" placeholder="  请输入" 	bindblur="handleAddData"/>
    </view>

    <!-- 添加新的数据框 -->
    <view wx:if="{{startAdd}}" class='dataItem fadein'> 
      <input id="newTitleBar" placeholder="新标签" 	bindblur="handleAddKey"/>
      <input class="dataBar" type="digit" placeholder=""/>
    </view>
  </view>

  <view class="weui-cell weui-cell_active" style="flex-direction:row; position: relative; top: 40px;">
    <view>
      <view class="weui-cell__hd" style="margin-left: 6%;"><label class="weui-label">选择孩子</label></view>
      <view class="container_tag" style="margin-left: 6%;">
      <view wx:for="{{kidList}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleChild">
        <text class="tag-text">{{item.info}}</text>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 270px;"></view>
  <!-- 提交按钮 -->
  <view style="position: absolute; top: {{submitHeight}}px;" class='spacing textCenter'>
  <button class="submit" type="submit" bindtap="handleSubmit">提交</button>
  </view>
</view>