<!--pages/plan/plan.wxml-->
<view class="container_todo">
  <text class="todo-header">七天内的待办</text>
  <scroll-view class="scroll-view" scroll-y="true">
  <view class="todo-list">
    <block wx:for="{{todoList}}" wx:for-index="index" wx:key="index">
      <view class="todo-item">
        <checkbox value="{{item.completed}}" bindchange="toggleComplete" data-index="index"></checkbox>
        <text class="{{item.completed ? 'completed' : ''}}">{{item}}</text>
      </view>
      <view class="line"></view>
    </block>
  </view>
</scroll-view>
</view>
<view class="container_plan">
  <text class="plan-header">所有计划</text>
  <scroll-view class="scroll-view" scroll-y="true">
  <view class="plan-list">
    <block wx:for="{{planList}}" wx:key="index">
      <view class="plan-item"  data-value='{{item}}' bindtap="goToTodoList">{{item}}</view>
      <image class="image-arrow" src="/image/user/arrow.png"></image>
      <view class="line"></view>
    </block>
    <view class="container_add">
      <view class="add-plan" bindtap="showInput">
        <text class="add-text">+计划</text>
      </view>
      <input wx:if="{{showInput}}" type="text" class="plan-input" bindblur="addPlan" placeholder="请添加计划"/>
    </view>
  </view>
</scroll-view>
</view>
