/* pages/plan/todo/todo.wxss */
.placeHolder{
  height: 10vh;
}
.plan-header {
  font-size: 3vh;
  margin-bottom: 4vh;
}

.container {
  margin-top: -1vh;
}

.list {
  width: 90vw;
  margin-bottom: 2vh;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1vh;
  height: 5vh;
  border-bottom: 0.1vh solid rgba(220, 220, 220, 0.5);
}

.completed {
  text-decoration: line-through;
}

.delete-btn {
  margin-left: auto;
  margin-top: 0.5vh;
  margin-right: 1vh;
  /* background-color: #f44336; */
  color: rgb(182, 1, 1);
  border-radius: 1vh;
  font-size: 1.6vh;
}
.add-text{
  font-size: 2vh;

}
.add-todo {
  width: 90vw;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 2;
  height: 6vh;
  /* border: 0.1vh solid rgba(220, 220, 220, 0.5); */
  margin-top: 20vh;
  left: 20px;
  bottom: 40px;
  background-color: rgba(240, 242, 243, 0.397);
  box-shadow: 2px 2px 6px rgb(141, 137, 137);
  border-radius: 2vh;
  backdrop-filter: blur(10px);
}

.todo-input {
  position: relative;
  height: 7vh;
  /* margin-top: -4vh; */
  font-size: large;
  margin-left: 2vh;
  /* border-bottom: 0.2vh solid rgba(220, 220, 220, 0.5); */
  z-index: 1;
}


.container_todo{
  position: relative;
  left: 4%;
  width: 92%;
  margin-bottom: 3vh;
  top:3vh;
  /* margin-top: 3vh; */
  background-color: rgba(240, 242, 243, 0.397);
  box-shadow: 2px 2px 6px rgb(141, 137, 137);
  border-radius: 2vh;
  backdrop-filter: blur(10px);

}

.todo-header {
  font-size: 3vh;
  color: #0759a5;
  /* margin-left: 1vh; */
}
.today{
  margin-top: 1vh;
  margin-left: 2vh;
  margin-bottom: 1vh;
  /* margin-right: 2vh; */
}
.content {
  height: auto; 
  width: 100%;
  overflow-y: scroll; 
  /* background-color: #78beff2c; */
  /* background-color: rgba(243, 248, 250, 0.336);
  box-shadow: 2px 2px 6px rgb(141, 137, 137); */
  margin-top: 2vh;
  border-radius: 1vh;
  /* backdrop-filter: blur(10px); */

}

.todo-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* align-items: center; */
}
.plan-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.todo-item {
  position: relative;
  padding: 2vh;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin-bottom: 1px;
  margin-top: 1px;
  height: 5vh;
}

.todo-item checkbox .wx-checkbox-input{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border-color: #4095E5;
}

.task_name {
  position: relative;
  left: 1vw;
  /* font-size: 16px; */
  font-size: 2vh;

}

.left_days {
  position: absolute;
  margin-top: 7vw;
  left: 5vw;
  color: #494955;
  /* font-size: 15px; */
  font-size: 2vh;
  /* line-height: 1vh; */
}

.line {
  width: 100%;
  height: 3rpx;
  background: rgba(220, 220, 220, 0.5);
}

.image-arrow {
  width: 100rpx;
  height: 100rpx;
  margin-top: -16rpx;
  position: absolute;
  right: 0; /* 靠右调节 */
}

.todo-checkbox-text{
  display: flex;
  flex-direction: row;
  margin-top: -1vw;
}


.bgImg {
  position: absolute;
  height: 100%;
  width: calc(100%);
  opacity: 0.65;
  /* filter: blur(3px); */
}

.child {
  color: #0759a5;
  margin-left: 2vh;

}
