<!--pages/plan/todo/todo.wxml-->
<!-- <view class='container'>
  <text class="plan-header">{{planValue}}</text>
  <view class="list">
    <checkbox-group wx:for="{{todos}}" wx:for-index="index" wx:key="index" bindchange="toggleComplete">
      <view class="item">
        <checkbox value="{{item.value}}"  data-index="index"></checkbox>
        <text class="{{item.completed ? 'completed' : ''}}">{{item.value}}</text>
        
      </view>
      
    </checkbox-group>
    
  </view> -->
  
  <view class="container_todo">
  <view>
    <image src="{{icon}}" style="height: 5vh; width: 5vh; top: 1.5vh; position: relative;"/>
    <text class="todo-header"> {{planValue}}</text>

  </view>
  <view class="content">
    <view class="todo-list">
    <text class="today">{{today}}</text>
      <block wx:for="{{todoList}}" wx:key="task"  wx:for-index = "index">
        <!-- 还未完成的计划项 -->
        <view class="todo-item" wx:if="{{!item.complete}}">
          <view class="todo-checkbox-text">
            <checkbox-group id="checkbox{{index}}" bindchange="completeTask">
              <checkbox></checkbox>
            </checkbox-group>
            <view class="task_name">{{item.task}}</view>
          </view>
          <view class="left_days" style="color:rgb(245, 15, 64)" wx:if="{{item.ddl < '2023-11-10'}}">
          {{item.ddl}}</view>
          <view class="left_days" wx:else>{{item.ddl}}</view>
            <view class="delete-btn" bindtap="deleteTodo" data-index="{{index}}">
            <image src="/image/plan/trash.png" style="height: 3vh; width: 3vh;opacity: 0.3;"/>
            </view>
          <!-- <view class='edit-todo' bindtap="editTodo" data-index="{{index}}">
            <image src="/image/user/about_us.png" style="height: 4vh; width: 4vh;opacity: 1;"/>
          </view> -->
          <picker mode="date" header-text="选择时间"  data-index="{{index}}" value="{{item.ddl}}" bindchange="bindDateChange">
          <view class="font30">
            <!-- <text class="color3">填报时间：</text> -->
            <!-- <text class="color6">{{date}}</text> -->
            <!-- <text class="timeIcon">▼</text> -->
            <image src="/image/user/about_us.png" style="height: 4vh; width: 4vh;opacity: 1;"/>
          </view>
</picker>
        </view>
        <!-- 已经完成的计划项 -->
        <view class="todo-item" wx:else>
          <checkbox-group id="checkbox{{index}}" bindchange="completeTask">
            <checkbox value="{{item.task}}" checked="ture" bindChange="completeTask"></checkbox>
          </checkbox-group>
          <view class="task_name" style="color: lightgray; text-decoration: line-through;">{{item.task}}</view>
          <view class="left_days" style="color: lightgray">已完成</view>
          <view class="delete-btn" bindtap="deleteTodo" data-index="{{index}}">
          <image src="/image/plan/trash.png" style="height: 3vh; width: 3vh;opacity: 0.3;"/>
        </view>
        <view class='edit-todo' bindtap="editTodo" data-index="{{index}}">
          <image src="/image/user/about_us.png" style="height: 4vh; width: 4vh;opacity: 0.3;"/>
        </view>
        </view>
        <view class="line"></view>
      </block>
      <input wx:if="{{showInput}}" type="text" class="todo-input" bindblur="addTodo" placeholder="请添加待办"/>

    </view>
  </view>
</view>



  <view class="add-todo" bindtap="showInput">
    <image src="/image/plan/add_plan.png" style="height: 5vh; width: 5vh;opacity: 1;"/>

      <text class="add-text">新建TODO</text>
  </view>

