<!--pages/show/event/event.wxml-->


  <view class="weui-form__control-area">
    <view class="weui-cells__group weui-cells__group_form">
      <view class="weui-cells__title">上传事件信息</view>
			<view class="weui-cells weui-cells_form">
        <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">标题</label></view>
          <view class="weui-cell__bd weui-flex">
            <input
                              class="weui-input"
                              type="text"
                              placeholder="请输入"
                              placeholder-class="weui-input__placeholder"
                              bindinput="handleInputTitle"
                          />
          </view>
        </view>
        <view class="weui-cell" style="flex-direction:row">
        <view style="width: 100%;">
          <view class="weui-cell__hd" ><label class="weui-label">添加图片</label></view>
          <!-- <view class="weui-cell__bd weui-flex">
            <input
                              class="weui-input"
                              type="text"
                              placeholder="请输入"
                              placeholder-class="weui-input__placeholder"
                              bindinput="handleInputTitle"
                          />
          </view> -->
          <view>
        </view>
          
            <view id="image-grid-container" style="{{imgGridStyle}}">
            <view wx:for="{{imageList}}" wx:key="index" class="image-grid-item" bindtap="changeImage" data-index="{{index}}">
                <image src="{{item}}" mode="aspectFill" data-index="{{index}}"></image> 
                <view class="image_delete" catchtap="handleDelete" data-index="{{index}}">
                    <image src="/image/show/cross.png" style="height: 20px;"/>
                </view>
            </view>
            <view class="image-grid-item add-image-butn" bindtap="chooseImage">+</view>
          </view>
          </view>
          
        </view>
      
        <view class="weui-cell weui-cell_select weui-cell_select-after">
              <view class="weui-cell__hd">
                <label class="weui-label" style="width: 3em;">时间</label>
              </view>
              <view class="weui-cell__bd">
                              <picker mode="date" end="{{event_date}}" bindchange="bindDateChange">
                                  <view class="weui-select">{{event_date}}</view>
                              </picker>
                              <!-- <picker mode="date" aria-role="combobox"  header-text="选择时间"  data-index="{{index}}" value="{{item.ddl}}" bindchange="bindDateChange"></picker> -->
              </view>
            </view>

        <view class="weui-cell" style="flex-direction:row;margin-bottom: 1vh;">
        <view style='width: 100%;'>
          <view class="weui-cell__hd"><label class="weui-label">内容</label></view>
          <!-- <textarea class="input_text" bindinput="handleInputText" placeholder="请输入" maxlength="1024"/> -->
          <view class="weui-cell__bd" style="margin-top: 2vh; font-size: 2vh;">
                      <textarea class="weui-textarea" placeholder="请描述事件内容" placeholder-class="weui-input__placeholder" bindinput="handleInputText" maxlength="1024" auto-height="true"></textarea>
                      <!-- <view aria-role="option" class="weui-textarea-counter"><span>0</span>/200</view> -->
          </view>

        </view>
          
        </view>

        <view class="weui-cell" style="flex-direction:row; ">
        <view>
          <view class="weui-cell__hd" style="margin-right: 70%;"><label class="weui-label">选择tag</label></view>
          <view class="container_tag">
          <view wx:for="{{tags}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleTag">
            <text class="tag-text">{{item.info}}</text>
            </view>
            <view class="add-tag" bindtap="showInput">
            <text class="add-icon">+</text>
            <text class="add-text">tag</text>
            </view>
            <input wx:if="{{showInput}}" type="text" class="tag-input" bindblur="addTag" placeholder="请输入标签" />
          <!-- <text class="tag-text">{{selectedTags}}</text> -->
          </view>
        </view>
          
        </view>

        <view class="weui-cell" style="flex-direction:row; ">
        <view>
          <view class="weui-cell__hd" style="margin-right: 70%;"><label class="weui-label">选择孩子</label></view>
          <view class="container_tag">
          <view wx:for="{{kidList}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleChild">
            <text class="tag-text">{{item.info}}</text>
          </view>
          </view>
        </view>
          
        </view>
      </view>
    </view>
  </view>

<!-- <view class="container_5 overall-outfit">
  <view class="upload_title">选择孩子</view>
  <view class="container_tag">
    <view wx:for="{{kidList}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleKid">
      <text class="tag-text">{{item.info}}</text>
    </view>
  </view>
</view> -->

<view class="container_6 overall-outfit">
  <view id="button-box">
    <button class="submit" bindtap="handleSubmit" >提交</button>
  </view>
  <view class="place-holder" style="height: 4vh;"></view>
</view>

