<!--pages/show/event/event.wxml-->

<view class="whole-page-grid">
<view class="container_1 overall-outfit">
  <view id="title-box1">
    <view class="upload_title">标题</view>
  </view>
  <input style="width: 554rpx; display: block; box-sizing: border-box; left: 24rpx; position: absolute; height: 70rpx; top: 100rpx" class="input" bindinput="handleInput" placeholder="请输入" />
</view>

<view class="container_2 overall-outfit">
  <view class="upload_title" bindtap="handleUpload">添加图片 </view>
  <!-- <image class="upload_icon" src="/image/show/add.png"></image></view>
  <scroll-view class="image-list" scroll-x="true">
    <block wx:for="{{imageList}}" wx:key="index">
      <view class="image-item">
        <image src="{{item}}" mode="aspectFill"></image>
        <view class="image_delete" bindtap="handleDelete" data-index="{{index}}">
          <image src="/image/show/cross.png" style="height: 20px;"/>
        </view>
      </view>
    </block>
  </scroll-view> -->
      <view id="image-grid-container" style="{{imgGridStyle}}"    >
          <view wx:for="{{imageList}}" wx:key="index" class="image-grid-item" bindtap="chooseImage">
              <image src="{{item}}" mode="aspectFill"></image> 
          </view>
          <view class="image-grid-item add-image-butn" bindtap="chooseImage">+</view>
  </view>
</view>

<view class="container_3 overall-outfit">
  <view class="upload_title">内容</view>
  <textarea class="input_text" bindinput="handleInput" placeholder="请输入"/>
  <view class="result">{{inputText}}</view>
</view>


<view class="container_4 overall-outfit">
  <view class="upload_title">选择tag</view>
  <view class="container_tag">
    <view wx:for="{{tags}}" wx:key="index" data-index='{{index}}' class="tag {{item.checked ? 'selected' : ''}}" bindtap="toggleTag">
      <text class="tag-text">{{item.info}}</text>
    </view>
    <view class="add-tag" bindtap="showInput">
      <text class="add-icon">+</text>
      <text class="add-text">tag</text>
    </view>
    <input wx:if="{{showInput}}" type="text" class="tag-input" bindblur="addTag" placeholder="请输入标签" />
    <text class="tag-text">{{selectedTags}}</text>
  </view>
</view>

<view class="container_5 overall-outfit">
  <button class="submit" bindtap="handleSubmit">提交</button>
</view>

</view>