<view class="view_contain">
  <!-- 第一部分 -->
  <view class="view_1">
    <view class="white-box">
      <view class="view_image_text">
        <image class="user_profile" src="/image/user/profile/mom.png" />
        <text class="user_name">小明妈</text>
        <text class="user_tag">妈妈</text>
      </view>
      <view class="user_info">
        <text class="info_data" id="data_1">10</text>
        <text class="info_type">事件</text>
      </view>
      <view class="user_info">
        <text class="info_data" id="data_plan">20</text>
        <text class="info_type">计划</text>
      </view>
      <view class="user_info">
        <text class="info_data" id="data_text">30</text>
        <text class="info_type">文字</text>
      </view>
      <view class="user_info">
        <text class="info_data" id="data_point">40</text>
        <text class="info_type">积分</text>
      </view>
    </view>
  </view>
  
  <!-- 第三部分 -->
  <view class="view_3">
    <view class="list-item" bindtap="goToPage_family">
      <image class="item-image" src="/image/user/family.png"></image>
      <text class="item-text">家庭成员</text>
      <image class="image-arrow" src="/image/user/arrow.png"></image>
    </view>
    <view class="line"></view>
    <view class="list-item" bindtap="goToPage_child">
      <image class="item-image" src="/image/user/child.png"></image>
      <text class="item-text">孩子信息</text>
      <image class="image-arrow" src="/image/user/arrow.png"></image>
    </view>
    <view class="line"></view>
    <view class="list-item">
      <image class="item-image" src="/image/user/settings.png"></image>
      <text class="item-text">更多设置</text>
      <image class="image-arrow" src="/image/user/arrow.png"></image>
    </view>
    <view class="line"></view>
    <view class="list-item">
      <image class="item-image" src="/image/user/about_us.png"></image>
      <text class="item-text">关于我们</text>
      <image class="image-arrow" src="/image/user/arrow.png"></image>
    </view>
    <view class="line"></view>
    <view class="list-item">
      <image class="item-image" src="/image/user/leave_us_comment.png"></image>
      <text class="item-text">意见反馈</text>
      <image class="image-arrow" src="/image/user/arrow.png"></image>
    </view>
    <view class="line"></view>
  </view>
</view>
