/**user.wxss**/
page {
  width: 100%;
  height: 100%;
}

.view_contain {
  width: 100%;
  height: 100%;
}

/* 第一部分 */

.view_1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35%;
  background: #4095e5c4;
  border-radius: 100rpx;
  margin-top: -100rpx;
  /* background-color: rgba(240, 242, 243, 0.397); */
  box-shadow: 2px 2px 6px rgb(141, 137, 137);
  /* border-radius: 3vh; */
  backdrop-filter: blur(10px);
}

.white-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 650rpx;
  height: 300rpx;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  border-radius: 30rpx;
  margin-top: 140rpx;
  /* background-color: rgba(240, 242, 243, 0.397); */
  box-shadow: 2px 2px 6px rgb(141, 137, 137);
  /* border-radius: 3vh; */
  backdrop-filter: blur(10px);
}

.view_image_text {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* margin-top: 10px; */
  /* margin-left: -150px; */
  /* padding: 2vh; */
}
/* 
.user_profile {
  height: 60px;
  width: 60px;
  border-radius: 5px;
  margin-top: 20px;
}

.user_name{
  margin-left: 8px;
} */
.user_info_container {
  display: flex; 
  flex-direction: row; 
}
.profile_view {
  margin-left: 2vh;
  /* margin-top: 1vh; */
  width: 80px;
}

.user_profile {
  width: 70px;
  height: 70px;
  border-radius: 1vh;
  margin-right: 1vh;
}

.text_view{
  margin-left: 1vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  padding-top: 1vh;
  height: 70px;
}

.user_name {
  /* margin-top: -20px; */
  font-size: 2.5vh;
}
.user_tag{
  /* position: absolute; */
  /* margin-top: 50px; */
  /* margin-left: 60px; */
  width: 30px;
  height: 23px;
  background: #f0f8ff;
  border: 1rpx solid #4095E5;
  border-radius: 10rpx;
  font-size: 12px;
  text-align: center;
  color: #4095E5;
  line-height: 62rpx;
}

.user_info{
  margin-top: 0px;
  width: 50%;
  color: rgb(173, 169, 169);
  font-size: 2.5vh;
}

.info_data{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.info_type{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/* 第二部分 */

.view_3 {
  margin-left: 5%;
  width: 90%;
  /* height: 100%; */
  margin-top: 170rpx;
  background-color: rgba(240, 242, 243, 0.397);
  box-shadow: 2px 2px 6px rgb(141, 137, 137);
  border-radius: 3vh;
  backdrop-filter: blur(10px);
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
  margin-top: 0rpx;
  position: relative; /*父元素位置要设置为相对*/
  /* background: white; */
  margin-bottom: 1px;
}

.item-image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}

.item-text {
  color: gray;
  font-size: 2.3vh;
  margin-left: 0rpx;
}

.image-arrow {
  width: 60rpx;
  height: 60rpx;
  position: absolute; /* 要约束所在位置的子元素的位置要设置成绝对 */
  right: 0; /* 靠右调节 */
  margin-right: 35rpx;
}

/* 黑线 使得产生阴影效果 */

.line {
  width: 100%;
  height: 3rpx;
  background: rgba(220, 220, 220, 0.5);
  /* margin-left: 90rpx; */
}


