<!--pages/user/child/child.wxml-->

<view class="kid-list">
  <block wx:for="{{blog_cards_list}}" wx:key="index">
    <!-- <view class="view_image_text">
      <image class="user_profile" src="{{item.imgSrc}}" />
      <text class="user_name">{{item.name}}</text>
      <text class="user_info">年龄：{{item.age}}岁，身高：{{item.height}}cm，体重：{{item.weight}}kg</text>
    </view> -->
    <child-card name="{{item.name}}" age="{{item.age}}" height="{{item.height}}" weight="{{item.weight}}" imgSrc="{{item.imgSrc}}"></child-card>
  </block>
</view>

<button class="add" bindtap="goToPage_addchild">添加孩子</button>


