/* pages/show/show.wxss */
.container {
  text-align: center;
  padding: 0;
}

.add{
  width: 50px;
  height: 50px;
  color: rgba(255, 255, 255, 0);
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.add_icon{
  width: 50px;
  height: 50px;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  border-radius: 100rpx;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.popup {
  position: fixed;
  right: -40px;
  bottom: 70px;
  margin-top: 145px;
  margin-left: 90px;
  width: 210rpx;
  height: 270rpx;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 10rpx;
  border-radius: 8rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.list-item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
}

.item-image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}

.item-text {
  color: gray;
  font-size: 26rpx;
  margin-left: 0rpx;
}

.line {
  width: 100%;
  height: 3rpx;
  background: rgba(223, 220, 220, 0.521);
}




/*********************以下开始是event card的相关样式**********************************/

.cards-container{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  color: #222;
}

.event-card{
  width: 100%;
  height: 50vh;
  /* border: 1px black solid; */
  display: grid;
  grid-template-rows: 5vh 1fr 10vh;
  grid-template-areas: 
  "A"
  "B"
  "C";
}

.date-author-block{
  width: 100%;
  height: 5vh;
  grid-area: A;
  /* border: 1px black solid; */
  display: grid;
  grid-template-columns: 30vw 50vw 20vw;
  grid-template-rows: 5vh;
  grid-template-areas: "Bdate Bblank Bauthor";
}

.date-block{
  height: 5vh;
  width: 20vw;
  grid-area: Bdate;
  justify-self: center;
  display: flex;
}

.day{
  height: 5vh;
  width: 8vw;
  flex-grow: 1;
  font-size: 2em;

  text-align: center;
  display: flex;
  flex-direction: column; /* 纵向排列 */
  justify-content:center; /*垂直底部对齐  */
}

.month{
  height: 5vh;
  width: 8vw;
  flex-grow: 1;
  font-size: 1em;
  text-align: center;
  display: flex;
  flex-direction: column; /* 纵向排列 */
  justify-content: flex-end; /* 垂直底部对齐 */
}


.author-block{
  height: 5vh;
  width: 20vw;
  grid-area: Bauthor;
  color: #777;
  text-align: center;
  display: flex;
  flex-direction: column; /* 纵向排列 */
  justify-content: flex-end; /* 垂直底部对齐 */
}

.image-block{
  width: 90%;
  height: calc(9*width/16);
  grid-area: B;
  /* border: 1px black solid; */
  justify-self: center;
  margin-top: 0.5vh;
}

.image-block image{
  display: inline;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.text-block{
  width: 100%;
  height: 10vh;
  grid-area: C;
  /* border: 1px black solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-block{
  width: 90%;
  height: 6vh;
  /* border: 1px black solid; */
  font-size: 1.3em;
  font-weight: bold;
  text-align:left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.body-block{
  width: 90%;
  height: 4vh;
  /* border: 1px black solid; */
  font-size: 1em;
  text-align:left;
}

