<!--pages/show/show.wxml-->

<page-meta root-font-size="system"></page-meta>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view class="page__bd">
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form"
      aria-role="combobox"
      aria-haspopup="true"
      aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}"
      aria-owns="searchResult"
      >
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" 
          bindconfirm="handlesearch"
          />
          <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
			</form>
      <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
		<view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <view wx:for="{{searchHint}}" wx:key="index" data-index='{{index}}' bindtap='goToPage_search_detail'>
        <view role="option" class="weui-cell weui-cell_active weui-cell_access">
          <view class="weui-cell__bd weui-cell_primary">
            <view>{{item.title}}</view>
          </view>
        </view>
      </view>
		</view>
	</view>
</view>

<view class="container">
  <view class="add" bindtap="showPopup"><image class="add_icon" src="/image/show/add.png"/></view>

  <view class="popup-container" wx:if="{{popupVisible}}">
    <view class="overlay" bindtap="hidePopup"></view>
    <view class="popup">
      <view class="list-item" bindtap="goToPage_event">
        <image class="item-image" src="/image/show/event.png"></image>
        <text class="item-text">上传事件</text>
      </view>
      <view class="line"></view>
      <view class="list-item" bindtap="goToPage_text">
        <image class="item-image" src="/image/show/text.png"></image>
        <text class="item-text">上传文字</text>
      </view>
      <view class="line"></view>
      <view class="list-item" bindtap="goToPage_data">
        <image class="item-image" src="/image/show/data.png"></image>
        <text class="item-text">上传数据</text>
      </view>
    </view>
  </view>

  <view class="cards-container">
    <!-- <event-card day="29" month="12月" author="爷爷" title="I like it" body="hahhh" imgSrc="/image/temp/colorring.png"></event-card>
    <text-card day="30" month="5月" author="大壮" title="今天小明在学校犯贱，被大壮教训了" body="希望他长记性"></text-card>
    <data-card day="29" month="10月" author="Cici" title="身高&体重记录" body="身高：122cm 体重：50kg"></data-card>
    <event-card day="29" month="12月" author="爷爷" title="I like it" body="hahhh" imgSrc="/image/temp/star.jpeg"></event-card> -->
    <!-- 卡片根据类型event or text or data 三选一 -->
    <view wx:for="{{blog_cards_list}}" wx:key="index" data-index='{{index}}' data-type='{{item.type}}' bindtap="showDetail">
        <event-card wx:if="{{item.type=='event'}}" day="{{item.day}}" month="{{item.month}}" author="{{item.author}}" title="{{item.title}}" body="{{item.content}}" imgSrc="{{item.imgSrc}}" ></event-card>
        <text-card wx:elif="{{item.type=='text'}}" day="{{item.day}}" month="{{item.month}}" author="{{item.author}} " title="{{item.title}}" body="{{item.content}}" ></text-card>
        <data-card wx:elif="{{item.type=='data'}}" day="{{item.day}}" month="{{item.month}}" author="{{item.author}}" title="{{item.title}}" body="{{item.content}}" ></data-card>
    </view>

  </view>
  
</view>

