<!--pages/show/show.wxml-->
<view class="container">
  <view class="add" bindtap="showPopup"><image class="add_icon" src="/image/show/add.png"/></view>

  <view class="popup-container" wx:if="{{popupVisible}}">
    <view class="overlay" bindtap="hidePopup"></view>
    <view class="popup">
      <view class="list-item" bindtap="goToPage_event">
        <image class="item-image" src="/image/show/event.png"></image>
        <text class="item-text">上传事件</text>
      </view>
      <view class="line"></view>
      <view class="list-item" bindtap="goToPage_text">
        <image class="item-image" src="/image/show/text.png"></image>
        <text class="item-text">上传文字</text>
      </view>
      <view class="line"></view>
      <view class="list-item" bindtap="goToPage_data">
        <image class="item-image" src="/image/show/data.png"></image>
        <text class="item-text">上传数据</text>
      </view>
    </view>
  </view>

  <view class="cards-container">
    <view class="event-card">
    <view class="date-author-block">
      <view class="date-block">
        <view class="day">30</view>
        <view class="month">15月</view>
      </view>
      <view class="author-block">小明妈</view>
    </view>

    <view class="image-block">
      <image src="/image/temp/colorring.png" mode="aspectFill"/> 
    </view>
    
    <view class="text-block">
      <view class="title-block">今天带小明感受大自然</view>
      <view class="body-block">孩子很喜欢，放松身心很好</view>
    </view>
    </view>
    <view class="event-card">
    <view class="date-author-block">
      <view class="date-block">
        <view class="day">30</view>
        <view class="month">15月</view>
      </view>
      <view class="author-block">小明妈</view>
    </view>

    <view class="image-block">
      <image src="/image/temp/cloud.png" mode="aspectFill"/> 
    </view>
    
    <view class="text-block">
      <view class="title-block">今天带小明感受大自然</view>
      <view class="body-block">孩子很喜欢，放松身心很好</view>
    </view>
    </view>
    <view class="event-card">
    <view class="date-author-block">
      <view class="date-block">
        <view class="day">30</view>
        <view class="month">15月</view>
      </view>
      <view class="author-block">小明妈</view>
    </view>

    <view class="image-block">
      <image src="/image/temp/star.jpeg" mode="aspectFill"/> 
    </view>
    
    <view class="text-block">
      <view class="title-block">今天带小明感受大自然</view>
      <view class="body-block">孩子很喜欢，放松身心很好</view>
    </view>
    </view>
  </view>
  
</view>

