<!--pages/generate/preview/preview.wxml-->
<view class="container">
  <view class="preview_container">
    <view class="image-player">
      <!-- <image wx:for="{{previewList}}" wx:key="index" src="{{item}}" mode="aspectFill"/> -->
      <canvas canvas-id="pdf-canvas" style="width: 100%; height: 100vh;"></canvas>
    </view>
  </view>
</view>