/* pages/show/data_detail/data_detail.wxss */

#title_area {
  position: relative;
  top: 20px;
  left: 8vw;

  width: 84vw;
}

.line {
  margin-top: 5px;
  margin-bottom: 10px;
  width: 100%;
  height: 2px;

  background-color: #9fc3e6;
}

#record_area {
  position: relative;
  top: 28px;
  left: 10vw;
  width: 80vw;
}

.lighter_line {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 1px;

  background-color: lightgray;
}

.key {
  position: absolute;
  left: 10%;
}

.value {
  position: relative;
  left: 50%;
}

#info_area {
  position: relative;
  left: 8vw;
  top: 12px;

  width: 84vw;
  font-size: 0.9em;
}

#date {
  color: #888;
}

#delete_btn {
  position: relative;
  left: 1.8em;
  color: rgb(27,52,113);
}