/* pages/user/family/family.wxss */

.family-list {
  display: flex;
  flex-direction: column;
}


.view_image_text {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  flex-direction: row;
  /* height: 15vh; */
  padding:2vh;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  border-radius: 30rpx;
  margin-top: 2vh;
  margin-left: 2vh;

}
.profile_view {
  /* margin-left: 2vh; */
  /* margin-top: 2vh; */
  width: 80px;
}

.user_profile {
  width: 70px;
  height: 70px;
  border-radius: 1vh;
  margin-right: 1vh;
}

.text_view{
  margin-left: 1vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.user_name {
  /* margin-top: -20px; */
  font-size: 2.5vh;
  text-align: center;
}

.user_info{
  /* margin-top: 40px;
  margin-left: -40px; */
  font-size: 2vh;
  margin-top: 1vh;
}

.user_tag {
  /* margin-top: -20px; */
  font-size: 1.5vh;
  /* margin-top: 10%; */
  /* height: 80%; */
  padding-left: 0.5vh;
  padding-right: 0.5vh;
  background: #f0f8ff;
  border: 1rpx solid #4095E5;
  border-radius: 10rpx;
  text-align: center;
  color: #4095E5;
  /* line-height: 62rpx; */
  margin-left: 5px;
  /* float: left; */
}
.user_tag{
  /* position: absolute; */
  /* margin-top: 50px; */
  /* margin-left: 60px; */
  /* width: 30px; */
  /* height: 23px; */
  margin-left: 5px;
  height: 70%;
  background: #f0f8ff;
  border: 1rpx solid #4095E5;
  border-radius: 10rpx;
  font-size: 12px;
  text-align: center;
  color: #4095E5;
  /* margin-top: 1vh; */
  /* line-height: 22px; */
}
.token {
  margin-top: 0.5vh;
  color: #666666;
}

.user_signature {
  font-size: 15px;
  color: #666666;
  margin-left: -10vh;
  margin-top: 60px;
}

.add{
  font-size: 2vh;
  margin-top: 30px;
  height: 40px;
  background-color: #4095E5;
  color: #fff;
  border-radius: 100px;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
}

.token-container {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  flex-direction: column;
  /* height: 15vh; */
  padding:2vh;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  border-radius: 30rpx;
  margin-top: 2vh;
  margin-left: 2vh;
}

.countdown {
  position: absolute;
  right: 5vh;
  color: #666666;
}

.custom-tabbar{
  display: flex;
  padding: 1vh;
  flex-direction: row;
  position: relative;
  margin-top: 4vh;
  /* bottom: 0vh; */
  margin-left: 15%;
  width: 70%;
  /* backdrop-filter: blur(10px);
  background-color: rgba(240, 242, 243, 0.3);
  border-radius: 20px; */
  background-color: rgba(240, 242, 243, 0.397);
  /* box-shadow: 2px 2px 6px rgb(141, 137, 137); */
  border-radius: 2vh;
  backdrop-filter: blur(10px);
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: none;
  padding: 0;
  font-size: 28rpx;
}

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 1vh;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

.icons-text {
  font-size: 1.5vh;
  /* display: flex;
  flex-direction: row;
  margin-left: 9.5%;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1vh; */
}