<!--pages/user/family/family.wxml-->

<view class="family-list">
  <block wx:for="{{blog_cards_list}}" wx:key="index">
    <!-- <view class="view_image_text">
      <image class="user_profile" src="{{item.imgSrc}}" />
      <text class="user_name">{{item.name}}</text>
      <text class="user_tag">{{item.label}}</text>
      <text class="user_signature">{{item.signature}}</text>
    </view> -->
    <!-- <family-card name="{{item.name}}" label="{{item.label}}" signature="{{itesignature}}" imgSrc="{{item.imgSrc}}"></family-card> -->
    <view class="view_image_text">
    <view class="profile_view">
        <image class="user_profile" src="{{item.imgSrc}}" />
      </view>
      <view class="text_view">
        <view style="display: flex; flex-direction: row;">
        <text class="user_name">{{item.name}}</text>
        <text class="user_tag">{{item.label}}</text>
        </view>
        <view class="user_info">{{item.signature}}</view>
      </view>
    </view>
  </block>
</view>

<view class="token-container" wx:if="{{generate_token}}">
<view style="display: flex; flex-direction: row;">
  <text style="font-size: 2.2vh;">家庭验证码</text>
  <view class="countdown">{{countdown}}</view>
</view>
<view style="display: flex; flex-direction: row;">
  <text class="token">{{token}}</text>
  <image src="../../../image/user/duplicate.png" style="height: 4vh; width: 4vh;  position: absolute; right: 5vh;" bind:tap="copy"/>
</view>


</view>

<button class="add" bindtap="addmember">添加家庭成员</button>


