/* pages/user/family/family.wxss */

.family-list {
  display: flex;
  flex-direction: column;
}


.view_image_text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 280rpx;
  background-color: #fff;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  border-radius: 30rpx;
  margin-left: -40%;
  margin-top: 10px;
}

.user_profile {
  width: 70px;
  height: 70px;
  border-radius: 1vh;
  margin-right: 10px;
}

.user_name {
  margin-top: -20px;
  font-size: 20px;
  float: left;
}

.user_tag {
  margin-top: -20px;
  font-size: 16px;
  height: 30px;
  background: #f0f8ff;
  border: 1rpx solid #4095E5;
  border-radius: 10rpx;
  text-align: center;
  color: #4095E5;
  line-height: 62rpx;
  margin-left: 5px;
  float: left;
}

.user_signature {
  font-size: 15px;
  color: #666666;
  margin-left: -10vh;
  margin-top: 60px;
}

.add{
  font-size: 2vh;
  margin-top: 30px;
  height: 40px;
  background-color: #4095E5;
  color: #fff;
  border-radius: 100px;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
}