<!--pages/generate/generate.wxml-->
<view class="nav">
  <text class="nav-item {{activeIndex==0?'active':''}}" bindtap="navigateToPage" data-index="0">时间轴</text>
  <text class="nav-item {{activeIndex==1?'active':''}}" bindtap="navigateToPage" data-index="1">日记本</text>
  <text class="nav-item {{activeIndex==2?'active':''}}" bindtap="navigateToPage" data-index="2">小视频</text>
  <text class="nav-item {{activeIndex==3?'active':''}}" bindtap="navigateToPage" data-index="3">折线图</text>
</view>

<view class="container" style="width: 700rpx; height: 1125rpx; display: flex; box-sizing: border-box">
  <!-- <text class="tag-text">{{activeIndex}}</text> -->
  <block wx:if="{{activeIndex==0}}">
    <!-- 时间轴 -->
    <view class="timeline-list">
      <block wx:for="{{timelineList}}" wx:key="index">
        <view class="timeline-item"  data-category="timeline" data-index="{{index}}" bindtap="addEvent">
          <image class="timeline-image" src="/image/generate/timeline/timeline_{{index}}.png"></image>
        </view>
      </block>
    </view>
  </block>
  <block wx:if="{{activeIndex==1}}">
    <!-- 日记本 -->
    <view class="sub-nav">
      <text class="sub-nav-item {{diaryActiveIndex==0?'active':''}}" bindtap="navigateToSubPage" data-index="0">封面</text>
      <text class="sub-nav-item {{diaryActiveIndex==1?'active':''}}" bindtap="navigateToSubPage" data-index="1">纸张</text>
    </view>
    <image class="selected-image" bindtap="navigateToSubPage" data-index="0" src="/image/generate/cover/cover_{{coverSelected}}.png"></image>
    <image class="selected-image" bindtap="navigateToSubPage" data-index="1" src="/image/generate/paper/paper_{{paperSelected}}.png" style="margin-left: -5vw;"></image>
    <input class="diary-input" bindinput="handleInputTitle" placeholder="请输入标题" />
    <button class="submit" data-category="diary" data-index="{{100*coverSelected+paperSelected}}" bindtap="addEvent" style="width: 180rpx; height: 68rpx; display: block; box-sizing: border-box; left: 230rpx; top: -674rpx">生成</button>
    <block wx:if="{{diaryActiveIndex==0}}">
      <!-- 封面 -->
      <!-- <scroll-view class="scroll-view" scroll-y="true"> -->
        <view class="cover-list" style="left: 1rpx;">
          <block wx:for="{{coverList}}" wx:key="index">
            <view class="cover-item"  data-category="timeline" data-index="{{index}}" bindtap="selectCover">
              <image class="cover-image {{index==coverSelected ? 'selected' : ''}}" src="/image/generate/cover/cover_{{index}}.png"></image>
              <image class="select-icon  {{index==coverSelected ? 'selected' : ''}}" src="/image/generate/check-circle.png"></image>
            </view>
          </block>
        </view>
      <!-- </scroll-view> -->
    </block>
    <block wx:if="{{diaryActiveIndex==1}}">
      <!-- 纸张 -->
      <!-- <scroll-view class="scroll-view" scroll-y="true"> -->
        <view class="cover-list" style="left: 1rpx;">
          <block wx:for="{{paperList}}" wx:key="index">
            <view class="cover-item"  data-category="timeline" data-index="{{index}}" bindtap="selectPaper">
              <image class="cover-image {{index==paperSelected ? 'selected' : ''}}" src="/image/generate/paper/paper_{{index}}.png"></image>
              <image class="select-icon  {{index==paperSelected ? 'selected' : ''}}" src="/image/generate/check-circle.png"></image>
            </view>
          </block>
        </view>
      <!-- </scroll-view> -->
    </block>
  </block>
  <block wx:if="{{activeIndex==2}}">
    <!-- 小视频 -->
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells__title">小视频信息</view>
				<view class="weui-cells weui-cells_form">
					
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">小视频标题</label></view>
						<view class="weui-cell__bd weui-flex">
							<input
                                class="weui-input"
                                type="text"
                                placeholder="请输入标题（最长16位）"
                                placeholder-class="weui-input__placeholder"
                                bindinput="handleInputVideoTitle"
                            />
						</view>
					</view>
      
					<view class="weui-cell weui-cell_active weui-cell_disabled">
						<view class="weui-cell__hd">
                            <label class="weui-label">小视频配乐</label>
                        </view>
						<view class="weui-cell__bd">
							<input class="weui-input" placeholder="请输入微信号" value="{{audioList[audioSelected].name}}" disabled />
						</view>
				</view>
				</view>
			</view>
    </view>
  <!-- <view class='pick-video-title'>
    <text>视频标题</text>
    <input class="audio-input" bindinput="handleInputVideoTitle" placeholder="请输入标题" />
  </view>
    
    <view class='pick-audio'>选择配乐</view>
    <view>{{audioList[audioSelected].name}}</view> -->
    <view class="audio-list">
    
      <block wx:for="{{audioList}}" wx:key="index">
        <view class="timeline-item"  data-category="audio" data-index="{{index}}" bindtap="addAudio">
          <image class="audio-image" src="/image/generate/audio/audio_{{index}}.png"></image>
          <text class="timeline-name">{{item.name}}</text>
        </view>
      </block>
    </view>
    <button bind:tap="addEvent" data-category="video">generate video</button>

    <!-- <view class="weui-form__opr-area">
			<view aria-role="button" class="weui-btn weui-btn_primary" bindtap="addEvent" data-category="video">开始生成</view>
		</view> -->
  </block>
  <block wx:if="{{activeIndex==3}}">
    <!-- 数据图 -->
    <view class="timeline-list">
      <block wx:for="{{chartList}}" wx:key="index">
        <view class="timeline-item"  data-category="timeline" data-index="{{index}}" bindtap="navigateTochart">
          <image class="timeline-image" src="/image/generate/timeline/timeline_{{index}}.png"></image>
        </view>
      </block>
    </view>
  </block>
</view>
