/* pages/generate/generate.wxss */
.sub-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.sub-nav-item {
  font-size: 2.5vh;
  color: #4095E5;
  text-align: center;
  flex: 1;
  cursor: pointer;
}

.sub-nav-item.active {
  font-weight: bold;
}

.container {
  margin-top: 3vh;
  margin-left: 2vh;
  margin-right: 2vh;
}

.timeline-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -20vh;
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
}

.timeline-image {
  width: 50vh;
  height: 25vh;
  border-radius: 2vh;
  margin-bottom: 1vh;
}

.timeline-name {
  font-size: 14px;
  color: #333;
}