/* pages/generate/generate.wxss */
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-item {
  font-size: 2.5vh;
  color: #4095E5;
  text-align: center;
  flex: 1;
  cursor: pointer;
}

.nav-item.active {
  font-weight: bold;
}

.container {
  margin-top: 3vh;
  margin-left: 2vh;
  margin-right: 2vh;
}

.timeline-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -20vh;
}
.audio-btn-container{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: -10vh;
}


.audio-list {
  /* grid-area: 3/1/4/5; */

  width: 80vw;
  height: 30vh;
  display: flex;
  overflow: scroll;
  flex-wrap: nowrap;
  justify-self: center;
  align-items: center; /* 标签垂直居中对齐 */
  gap: 25px; /* 标签之间的间距 */

}
.weui-form__opr-area {
  position: fixed;
  bottom: 20vh;
  margin-bottom: 0;
}



/* 添加滚动条样式，这样滚动条就不可见了，但仍然可以滑动 */
.audio-list::-webkit-scrollbar {
  width: 0.5em;
}

.audio-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.audio-list::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.timeline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
}
.pick-audio {
  position: relative;
  /* left: -20vh; */
}


.audio-image {
  width: 20vh;
  height: 20vh;
  border-radius: 2vh;
  margin-bottom: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
}

.timeline-image {
  width: 50vh;
  height: 25vh;
  border-radius: 2vh;
  margin-bottom: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
}

.timeline-name {
  font-size: 14px;
  color: #333;
}

.sub-nav{
  margin-top: -18vh;
  margin-left: -60vw;
}

.sub-nav-item {
  font-size: 2vh;
  text-align: center;
  flex: 1;
  cursor: pointer;
  margin-left: 180rpx;
}

.sub-nav-item.active {
  font-weight: 550;
}

.selected-image {
  position: absolute;
  width: 12vh;
  height: 16vh;
  border-radius: 1vh;
  margin-top: -12vh;
  margin-left: -65vw;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
  z-index: 10;
}

.scroll-view{
  /* position: relative; 
  left: -1rpx; 
  top: 250rpx; */
  margin-top: 300rpx;
  overflow-y: scroll; 
  background-color:#e6e6e6;
  border-radius: 1vh;
}


.cover-list{
  position: absolute;
  margin-top: 100rpx;
  margin-left: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.cover-item {
  width: calc(25% - 10rpx); /* 每行显示三个cover元素，间隔为10rpx */
  margin-top: 2rpx; 
  box-sizing: border-box; 
}


.cover-image {
  width: 12vh;
  height: 16vh;
  border-radius: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
}

.cover-image.selected{
  width: 11vh;
  height: 15vh;
  border: 0.6vh solid #4095E5; /* 设置边框宽度和颜色 */
  border-radius: 1vh; /* 可选：设置边框圆角 */
  /* padding: 8rpx; 可选：设置内边距，以使内容与边框之间有一些间距 */
}

.select-icon{
  position: relative;
  margin-top: -10vh;
  margin-bottom: 3vh;
  margin-left: 4vh;
  height: 8vh;
  width: 8vh;
  z-index: -100;
}

.select-icon.selected{
  z-index: 1;
}

.diary-input{
  border: 0.1vh solid #4095E5;
  background-color: #f7f5f5;
  margin-top: -650rpx;
  margin-left: 450rpx;
  z-index: 100;
  width: 210rpx;
  height: 40rpx;
}

.submit{
  position: relative;
  height: 68rpx;
  background-color: #4095E5;
  color: #fff;
  border-radius: 100px;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
  font-size: 14px;
  display: block;
  box-sizing: border-box;
}

.weui-form__control-area {
  position: relative;
  margin: 1vh;
  top: -15vh
}