<!--pages/generate/chart/chart.wxml-->

<button class="submit" bindtap="handleSave">导出</button>

<view class="container_tag">
  <view wx:for="{{keys}}" wx:key="index" data-index='{{index}}' class="tag {{item.selected ? 'selected' : ''}}" bindtap="toggleTag">
      <text class="tag-text">{{item.info}}</text>
    </view>
</view>

<view class="ec-container">
     <ec-canvas canvas-id="echart" id="echart" ec="{{ec}}"></ec-canvas>
</view>

<view class="container_template" id="container_color">
  <view wx:for="{{colorSet}}" wx:key="index" data-index='{{index}}' class="color {{item.selected ?     'selected' : ''}}" bindtap="changeColor">
    <image class="color-image" src="/image/generate/timeline/color/color_{{index}}.png"></image>
  </view>
</view>

<view class="container_template">
  <view wx:for="{{templates}}" wx:key="index" data-index='{{index}}' class="template {{item.selected ?     'selected' : ''}}" bindtap="changeTemplate">
    <image class="timeline-image" src="/image/generate/chart/chart_{{index}}.png"></image>
  </view>
</view>

