/* pages/generate/timeline/timeline.wxss */

.ec-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  width: 80%;
  height: 100%;
  overflow: hidden; /* 允许内容滚动 */
  z-index: -10;
}

.container_components {
  margin-top: -2vh;
}

@keyframes fadein{
  0% {
    opacity: 0%;
  }
  40% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.animation {
  display: flex;
  justify-self: center;
  align-items: center; /* 标签垂直居中对齐 */
  animation: fadein 2.5s ease-in-out 0s;
}

ec-canvas {
  width: 100%;
  height: 100%;
  /* z-index: 0; */
}

.submit{
  background-color: #4095E5;
  color: #fff;
  border-radius: 100px;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
  font-size: 14px;
  display: block;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}

.container_template{
  width: 100vw;
  height: 20vh;
  display: flex;
  overflow: scroll;
  flex-wrap: nowrap;
  justify-self: center;
  align-items: center; /* 标签垂直居中对齐 */
  gap: 15px; /* 标签之间的间距 */
}

.container_template::-webkit-scrollbar {
  width: 0.5em;
}

.container_template::-webkit-scrollbar-track {
  background-color: transparent;
}

.container_template::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.template {
  width: 50vh;
  height: 15vh;
  padding: 8rpx 16rpx;
  border-radius: 4rpx;
  background: #f0f8ff;
  border-radius: 10rpx;
  font-size: 28rpx;
  color: #4095e598;
  color: #143e64;
  cursor: pointer; 
  margin-left: 2vw;
}

.timeline-image {
  width: 20vh;
  height: 15vh;
  border-radius: 2vh;
  margin-bottom: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
}

.template.selected {
  background-color: #007bff67;
  color: #fff;
  color: #ffd900d8;
}

#container_color{
  height: 8vh;
  margin-top: -2vh;
  margin-bottom: -2vh;
}

.color {
  width: 8vh;
  height: 5vh;
  padding: 8rpx 16rpx;
  border-radius: 5vh;
  border-radius: 10rpx;
  font-size: 28rpx;
  cursor: pointer; 
}

.color-image {
  width: 8vh;
  height: 5vh;
  border-radius: 2vh;
  margin-bottom: 1vh;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.16);
}

.template.selected {
  background-color: #007bff67;
  color: #fff;
}

.custom-tabbar{
  padding-bottom: 1vh;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 10vh;
  /* bottom: 0vh; */
  margin-left: 5%;
  width: 90%;
  /* backdrop-filter: blur(10px);
  background-color: rgba(240, 242, 243, 0.3);
  border-radius: 20px; */
  background-color: rgba(240, 242, 243, 0.397);
  /* box-shadow: 2px 2px 6px rgb(141, 137, 137); */
  border-radius: 2vh;
  backdrop-filter: blur(10px);
}
.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: none;
  padding: 0;
  font-size: 28rpx;
}

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 1vh;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

.icons-text {
  font-size: 1.3vh;
  /* display: flex;
  flex-direction: row;
  margin-left: 9.5%;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1vh; */
}
