<!--pages/user/family/family.wxml-->

<view class="family-list">
  <block wx:for="{{familyMembers}}" wx:key="index">
    <view class="view_image_text">
      <image class="user_profile" src="{{item.profile}}" />
      <text class="user_name">{{item.name}}</text>
      <text class="user_tag">{{item.tag}}</text>
      <text class="user_signature">{{item.signature}}</text>
    </view>
  </block>
</view>

<button class="add" bindtap="goToPage_addmember">添加家庭成员</button>

