/* pages/show/event/event.wxss */

@import "/pages/show/event/event.wxss";

.whole-page-grid-text{
  display: grid;
  grid-template-rows: 10vh 30vh 10vh 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "A"
  "C"
  "D"
  "E";
  height:100vh;
  justify-content: stretch;
  align-items: stretch; 
}