<view class="view_image_text">
      <view class="profile_view">
        <image class="user_profile" src="{{imgSrc}}" />
      </view>
      <view class="text_view">
        <view class="user_name">{{name}}</view>
        <view class="user_info">是个{{age}}岁的{{gender}}孩子啦~</view>
      </view>
</view>